#!/usr/bin/expect

set timeout -1

match_max 100000

# Start the process that performs the restore
spawn bash restore.sh

# Variable to store the detected database details
set hostname "127.0.0.1"
set port "3306"
set username ""
set password ""
set name "supportpal"

# The backup will be restored to /home/ubuntu/supportpal_1745573480_17734 [Y/n]
expect "*[Y/n]*"
send -- "Y\r"

# Container with name 'supportpal' already exists. Do you want to remove that container? [Y/n]
expect "*[Y/n]*"
send -- "Y\r"

# Expect in the output
# Username: ohtusaix9Xionah0
# Password: thuo1kahngowier7WooGogiegh9Shaid
expect {
    -re {Username: ([a-zA-Z0-9]{10,})} {
        set username $expect_out(1,string)
    }

    -re {Password: ([a-zA-Z0-9]{10,})} {
        set password $expect_output(1,string)
    }
}

# Hostname [127.0.0.1]:
expect "Hostname*:*"
send "$hostname\r"

# Port [3306]:
expect "Port*:*"
send "$port\r"

# Database [supportpal]:
expect "Database*:*"
send "$name\r"

# Username [supportpal]:
expect "Username*:*"
send "$username\r"

# Password:
expect "Password*:*"
send "$password\r"

expect eof
