COMPOSE_PROJECT_NAME=supportpal

# Networking
HTTP_REMOTE_PORT=80
HTTPS_REMOTE_PORT=443
MYSQL_REMOTE_PORT=3306
REDIS_PORT=6379
MEILISEARCH_PORT=7700
FRONTEND_NETWORK=supportpal_frontend
BACKEND_NETWORK=supportpal_backend

# Database
MYSQL_DATABASE=supportpal

# Volumes
DB_VOLUME=supportpal_db
CONFIG_VOLUME=supportpal_config
STORAGE_VOLUME=supportpal_storage
CACHE_VOLUME=supportpal_cache
MAILER_VOLUME=supportpal_mailer
ADDONS_VOLUME=supportpal_addons
MEILISEARCH_VOLUME=supportpal_meilisearch
QDRANT_VOLUME=supportpal_qdrant

# Services
WEB_SERVICE_NAME=supportpal
MAILER_SERVICE_NAME=mailer
GATEWAY_SERVICE_NAME=gateway
DATABASE_SERVICE_NAME=db
CACHE_SERVICE_NAME=redis
CRON_SERVICE_NAME=supportpal_cron
WS_SERVICE_NAME=supportpal_ws
MQ_SERVICE_NAME=supportpal_mq
MEILISEARCH_SERVICE_NAME=meilisearch
QDRANT_SERVICE_NAME=qdrant

# Misc
APP_VERSION=5.7.3

# Secrets
CONFIGURATOR_VERSION=latest
SECRETS_DIR=./secrets/

# Meilisearch
MEILISEARCH_HOST=http://${MEILISEARCH_SERVICE_NAME}:${MEILISEARCH_PORT}
MEILISEARCH_KEY=qeh2pZJIKTJGBHFkFIq7XKpUkTmRj1
MEILI_ENV=production
MEILI_LOG_LEVEL=WARN
MEILI_SCHEDULE_SNAPSHOT=86400

# App defaults
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION=queue
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
