#networking
HTTP_REMOTE_PORT=80
HTTPS_REMOTE_PORT=443
MYSQL_REMOTE_PORT=3306
REDIS_PORT=6379

# Database
MYSQL_DATABASE=supportpal

# setup
DB_VOLUME=supportpal_db
CONFIG_VOLUME=supportpal_config
STORAGE_VOLUME=supportpal_storage
CACHE_VOLUME=supportpal_cache
MAILER_VOLUME=supportpal_mailer

# services
WEB_SERVICE_NAME=supportpal
MAILER_SERVICE_NAME=mailer
GATEWAY_SERVICE_NAME=gateway
DATABASE_SERVICE_NAME=db
CACHE_SERVICE_NAME=redis
CRON_SERVICE_NAME=supportpal_cron

#Mailer service
HOST=example.com

# misc
APP_VERSION=3.3.1
MAILTO=example@supportpal.com

# secrets
SECRETS_DIR=${PWD}/secrets/
