#!/usr/bin/expect -f

set timeout 300

spawn -ignore HUP ./setup.sh

expect "Enter system administrator email address.\r"
send -- "foo@bar\r"

expect "Enter system domain name. Leave blank to configure later...\r"
send -- "localhost\r"

# app:install
expect_background "I Accept and Continue (yes/no)\r"
send -- "yes\r"

expect_background "SupportPal requires a valid license to function, please enter one below.\r"
send -- "${SUPPORTPAL_LICENSE_KEY}\r"

expect_background "Email\r"
send -- "operator@my.company\r"

expect_background "Password\r"
send -- "test"

expect_background "First Name\r"
send -- "Joe"

expect_background "Last Name\r"
send -- "Blogs"

expect_background "Brand Name\r"
send -- "My Company"

expect_background "Enter the full web address of your installation, used to generate the URLs that are sent to users.\r"
send -- "http://localhost"

expect_background "Enter your main company email address, this will be set up as the default sending email address and the email address on your first department. You will be able to add other email addresses later.\r"
send -- "support@my.company"

expect eof