# this path MUST be exactly as docker-compose.fpm.volumes,
# even if it doesn't exist in this dock.
root /supportpal;
index index.php;

# Hide Nginx version
server_tokens off;

# Remove index.php from GET requests.
set $user_request 0;
if ($request_method = GET) {
    set $user_request "GET";
}
if ($request_uri ~* "^(.*/)index\.php/?(.*)$") {
    set $user_request "${user_request}-index.php";
}
if ($user_request = "GET-index.php") {
    return 301 $scheme://$http_host$1$2;
}

# Send all requests to SupportPal.
location / {
    try_files /notexistent @$type;
}

# Allow direct access to asset files, if they don't exist show SupportPal 404 error page.
location ~* \.(css|gif|ico|je?pg|js|png|swf|txt|eot|ttf|woff|woff2|svg|map|webmanifest)$ {
    try_files $uri $uri/ @backend;
}

# Allow direct access to resources/assets files, if they don't exist show SupportPal 404 error page.
location /resources/assets/ {
    try_files $uri $uri/ @backend;
}

# All SupportPal requests must be sent through index.php.
location @backend {
    rewrite ^(.*)$ /index.php last;
}

location ~ \.php($|/) {
    fastcgi_pass ${WEB_CONTAINER}:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location @ws  {
    proxy_pass             http://${WS_SERVICE_NAME}:6001;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Scheme $scheme;
    proxy_set_header SERVER_PORT $server_port;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
}
