version: '3.8'

services:
    gateway:
        container_name: '${GATEWAY_SERVICE_NAME}'
        image: nginx:1.19.6-alpine
        restart: always
        depends_on:
            - supportpal
        environment:
            WEB_CONTAINER: ${WEB_SERVICE_NAME}
            WS_SERVICE_NAME: ${WS_SERVICE_NAME}
        volumes:
            - ./gateway/nginx-http.conf:/etc/nginx/templates/default.conf.template
            - ./gateway/base.conf:/etc/nginx/templates/base.config.template
            - ./gateway/custom.conf:/etc/nginx/templates/custom.config.template
            - ./gateway/http.types:/etc/nginx/conf.d/http.types
            - supportpal_resources:/supportpal/resources:ro
            - supportpal_app:/supportpal/app:ro
            - supportpal_addons:/supportpal/addons:ro
        ports:
            - '80:80'

    supportpal:
        container_name: '${WEB_SERVICE_NAME}'
        image: 'public.ecr.aws/supportpal/helpdesk:${APP_VERSION}-web-buster'
        volumes:
            - supportpal_resources:/supportpal/resources
            - supportpal_app:/supportpal/app
            - supportpal_config:/supportpal/config/production
            - supportpal_storage:/supportpal/storage
            - supportpal_addons:/supportpal/addons
        environment:
            REDIS_HOST: ${CACHE_SERVICE_NAME}
            REDIS_PORT: ${REDIS_PORT}
            HOST: ${HOST}
            MAILER_SERVICE_NAME: ${MAILER_SERVICE_NAME}
            WS_SERVICE_NAME: ${WS_SERVICE_NAME}
            MQ_SERVICE_NAME: ${MQ_SERVICE_NAME}
        command: 'php-fpm'

    supportpal_websockets:
        container_name: '${WS_SERVICE_NAME}'
        image: 'public.ecr.aws/supportpal/helpdesk:${APP_VERSION}-ws-buster'
        working_dir: /supportpal
        volumes:
            - supportpal_resources:/supportpal/resources
            - supportpal_app:/supportpal/app
            - supportpal_config:/supportpal/config/production
            - supportpal_storage:/supportpal/storage
            - supportpal_addons:/supportpal/addons
        environment:
            REDIS_HOST: ${CACHE_SERVICE_NAME}
            REDIS_PORT: ${REDIS_PORT}
            HOST: ${HOST}
            MAILER_SERVICE_NAME: ${MAILER_SERVICE_NAME}
            WS_SERVICE_NAME: ${WS_SERVICE_NAME}
            MQ_SERVICE_NAME: ${MQ_SERVICE_NAME}
        command: 'gosu www-data bash -c "php artisan ws:serve"'

volumes:
    supportpal_resources:
    supportpal_app:
    supportpal_config:
        external: true
        name: supportpal_config
    supportpal_storage:
        external: true
        name: supportpal_storage
    supportpal_addons:
        external: true
        name: supportpal_addons
