version: '3.8'

services:
    gateway:
        container_name: '${GATEWAY_SERVICE_NAME}'
        image: nginx:1.19.6-alpine
        restart: always
        depends_on:
            - supportpal_ws
        volumes:
            - ./gateway/nginx-http.conf:/etc/nginx/templates/default.conf.template
            - ./gateway/base.conf:/etc/nginx/conf.d/base.config
            - ./gateway/custom.conf:/etc/nginx/conf.d/custom.config
            - supportpal_resources:/supportpal/resources:ro
            - supportpal_app:/supportpal/app:ro
        environment:
            WEB_CONTAINER: ${WS_SERVICE_NAME}
            WS_SERVICE_NAME: ${WS_SERVICE_NAME}
        ports:
            - '80:80'

    supportpal_ws:
        container_name: '${WS_SERVICE_NAME}'
        image: 'public.ecr.aws/supportpal/helpdesk:${APP_VERSION}-ws-buster'
        volumes:
            - supportpal_resources:/supportpal/resources
            - supportpal_app:/supportpal/app
            - supportpal_config:/supportpal/config/production
            - supportpal_storage:/supportpal/storage
            - ./customization/:/customization
        environment:
            REDIS_HOST: ${CACHE_SERVICE_NAME}
            REDIS_PORT: ${REDIS_PORT}
            HOST: ${HOST}
            MAILER_SERVICE_NAME: ${MAILER_SERVICE_NAME}
        ports:
            - '6001:6001'
        command: 'bash -c "sh /usr/local/bin/wait-until-ready.sh && php-fpm & php artisan ws:serve"'

volumes:
    supportpal_resources:
    supportpal_app:
    supportpal_config:
        external: true
        name: supportpal_config
    supportpal_storage:
        external: true
        name: supportpal_storage
    supportpal_mailer:
        external: true
        name: supportpal_mailer
